# web-api-autenticacao

./: Web.API.sln
API/: API.csproj  Program.cs
API/Configurations/: AutoMapperConfiguration.cs  HttpClientConfiguration.cs
API/Controllers/: BaseController.cs
API/Controllers/V1/: AddressController.cs
API/Controllers/V1_0/: AddressController.cs
API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
API/Interfaces/Services/: IBaseService.cs  IServiceWrapper.cs
API/Interfaces/Services/V1/: IAddressService.cs
API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
API/Models/Contracts/AddressModels/: AddressCreationModel.cs  AddressUpdateModel.cs  AddressViewModel.cs
API/Models/Contracts/BaseModels/: FilterParamBaseQueryModel.cs  ModelCollectionBaseViewModel.cs
API/Models/Contracts/ErrorModels/: ErrorViewModel.cs
API/Models/Mappings/: AddressModelMapping.cs  BaseModelMapping.cs
API/Properties/: launchSettings.json
API/Services/: BaseService.cs  ServiceWrapper.cs
API/Services/V1/: AddressService.cs
App.Core/: App.Domain.csproj
App.Core/Interfaces/Integrations/V1/: IViaCepIntegration.cs
App.Core/Interfaces/Kernels/: IExceptionNotificationKernel.cs
App.Core/Interfaces/Repositories/: IRepositoryWrapper.cs  ITEntityRepository.cs
App.Core/Interfaces/Repositories/V1/: IAddressRepository.cs
App.Core/Kernels/: ExceptionNotificationKernel.cs
App.Core/Models/Entities/BaseEntities/: AddressBase.cs  EntityBase.cs  EntityCollectionBase.cs
App.Core/Models/Entities/Schemas/Authentication/: Address.cs  Person.cs  Role.cs  User.cs
App.Core/Models/EntitiesValidations/AddressValidations/: AddressInsertValidation.cs  AddressUpdateValidation.cs
App.Core/Models/FilterParams/BaseFilters/: FilterParamBase.cs
App.Core/Models/Integrations/ViaCepIntegrations/: AddressIntegrationViewModel.cs
App.Core/Models/Kernels/: Notification.cs
App.Infraestructure/: App.Infraestructure.csproj
App.Infraestructure/DbContexts/: AuthenticationDbContext.cs  DapperDbContext.cs  EntityDbContext.cs
App.Infraestructure/Extensions/: EntityEntryExtension.cs
App.Infraestructure/Integrations/: BaseIntegration.cs
App.Infraestructure/Integrations/V1/: ViaCepIntegration.cs
App.Infraestructure/Mappings/SchemasMappings/Authentication/: AddressMapping.cs  PersonMapping.cs
App.Infraestructure/Repositories/: RepositoryWrapper.cs  TEntityRepository.cs
App.Infraestructure/Repositories/V1/: AddressRepository.cs
